C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\EvMid_09.exe
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\EvMid_09.deps.json
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\EvMid_09.runtimeconfig.json
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\EvMid_09.runtimeconfig.dev.json
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\EvMid_09.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\EvMid_09.pdb
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\EvMid_09.Views.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\EvMid_09.Views.pdb
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.csproj.AssemblyReference.cache
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.AssemblyInfoInputs.cache
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.AssemblyInfo.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.RazorAssemblyInfo.cache
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.RazorAssemblyInfo.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\staticwebassets\EvMid_09.StaticWebAssets.Manifest.cache
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\staticwebassets\EvMid_09.StaticWebAssets.Pack.cache
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.EvMid_09.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.EvMid_09.props
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.EvMid_09.props
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.EvMid_09.props
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.TagHelpers.input.cache
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.TagHelpers.output.cache
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.RazorCoreGenerate.cache
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.RazorTargetAssemblyInfo.cache
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.RazorTargetAssemblyInfo.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.Views.pdb
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.csproj.CopyComplete
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.dll
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.pdb
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\EvMid_09.genruntimeconfig.cache
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\Razor\Views\Clients\Create.cshtml.g.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\Razor\Views\Clients\Delete.cshtml.g.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\Razor\Views\Clients\Details.cshtml.g.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\Razor\Views\Clients\Edit.cshtml.g.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\Razor\Views\Clients\Index.cshtml.g.cs
C:\Users\student\Desktop\1270028\EvMid_09\EvMid_09\obj\Debug\netcoreapp3.1\Razor\Views\Clients\_AddNewSpot.cshtml.g.cs
